# Digital-Nurture-4.0-JavaFSE-6395319

./: README.md
week1/DSA/EmployeeManagementSystem/: EmployeeManagementSystem.java
week1/DSA/FinancialForecast/: FinancialForecast.java
week1/DSA/TaskManagementSystem/: TaskManagementSystem.java
week1/DesignPatterns/BuilderPatternExample/: BuilderPattern.java
week1/DesignPatterns/DependencyInjectionExample/: DependencyInjectionExample.java
week1/DesignPatterns/FactoryMethodPatternExample/: FactoryMethodPattern.java
week1/DesignPatterns/MVCPatternExample/: MVCPatternExample.java
week1/DesignPatterns/ObserverPatternExample/: ObserverPattern.java
week1/DesignPatterns/ProxyPatternExample/: ProxyPattern.java
week2/JUnit/AAA Pattern/src/test/java/org/example/: CalculatorTest.java
week2/JUnit/Mocking and Stubbing/: pom.xml
week2/JUnit/Setting Up JUnit/: pom.xml
week2/JUnit/Verifying Interactions/: pom.xml
week2/JUnit/Verifying Interactions/src/test/java/org/example/: MyServiceTest.java
week2/PLSQL/Control Structures/: Control_Structures_code.docx
week3/: Difference_Between_JPA_Hibernate_SpringDataJPA.docx
week3/Creating and Configuring a Maven Project/: pom.xml
week3/Creating and Configuring a Maven Project/src/main/java/org/example/: LibraryManagementApplication.java
week3/Creating and Configuring a Maven Project/src/main/java/org/example/repository/: BookRepository.java
week3/Creating and Configuring a Maven Project/src/main/java/org/example/service/: BookService.java
week3/Creating and Configuring a Maven Project/src/main/resources/: applicationContext.xml
week3/Implementing Dependency Injection/: pom.xml
week3/Implementing Dependency Injection/src/main/java/org/example/service/: BookService.java
week3/Implementing Dependency Injection/src/main/resources/: applicationContext.xml
week3/orm-learn/: pom.xml
week3/orm-learn/src/main/resources/: application.properties
week4/springRestHandson-1/load country/demo/: pom.xml
week4/springRestHandson-1/load country/demo/src/main/java/com/example/springlearn/: Country.java
week4/springRestHandson-2/HelloWorld/demo/: pom.xml
week4/springRestHandson-2/HelloWorld/demo/src/main/java/com/example/springlearn/: HelloWorldApplication.java
week4/springRestHandson-2/HelloWorld/demo/src/test/java/com/example/: AppTest.java
week4/springRestHandson-2/get_country_based_on_code/demo/src/main/resources/: country.xml
week5/week1/DSA/E-commerce platform search function/: Item.java  SearchEngine.java
week5/week1/DSA/InventoryManagementSystem/: InventoryManager.java
week5/week1/DSA/LibraryManagementSystem/: LibraryManagementSystem.java
week5/week1/DSA/Sorting Customer Orders/: CustomerOrderSorter.java
week5/week1/DesignPatterns/AdapterPatternExample/: AdapterPattern.java
week5/week1/DesignPatterns/CommandPatternExample/: CommandPatternExample.java
week5/week1/DesignPatterns/DecoratorPatternExample/: DecoratorPattern.java
week5/week1/DesignPatterns/SingletonPatternExample/: SingletonPattern.java
week5/week1/DesignPatterns/StrategyPatternExample/: StrategyPatternExample.java
week5/week2/JUnit/AAA Pattern/: pom.xml
week5/week2/JUnit/AAA Pattern/src/main/java/org/example/: Calculator.java
week5/week2/JUnit/Assertions/: pom.xml
week5/week2/JUnit/Assertions/src/test/java/: AssertionsTest.java
week5/week2/JUnit/Mocking and Stubbing/src/test/java/org/example/: MyServiceTest.java
week5/week2/JUnit/Setting Up JUnit/src/test/java/org/example/: CalculatorTest.java
week5/week2/PLSQL/Stored Procedures/: Stored_Procedures_code.docx
week5/week2/SLF4J/Logging Error Messages and Warning Levels/: pom.xml
week5/week3/Configuring a Basic Spring Application/: pom.xml
week5/week3/Configuring a Basic Spring Application/src/main/resources/: applicationContext.xml
week5/week3/Implementing Dependency Injection/src/main/java/org/example/: LibraryManagementApplication.java
week5/week3/Implementing Dependency Injection/src/main/java/org/example/repository/: BookRepository.java
week5/week3/orm-learn/src/main/java/com/example/orm_learn/: OrmLearnApplication.java
week5/week3/orm-learn/src/main/java/com/example/orm_learn/model/: Country.java
week5/week3/orm-learn/src/main/java/com/example/orm_learn/repository/: CountryRepository.java
week5/week3/orm-learn/src/main/java/com/example/orm_learn/service/: CountryService.java
week5/week4/springRestHandson-1/load country/demo/src/main/java/com/example/springlearn/: SpringLearnApplication.java
week5/week4/springRestHandson-1/load country/demo/src/main/resources/: country.xml
week5/week4/springRestHandson-1/spring web proj/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: HelloController.java
week5/week4/springRestHandson-2/Country_Web_Service/demo/: pom.xml
week5/week4/springRestHandson-2/Country_Web_Service/demo/src/main/java/com/example/springlearn/controller/: CountryController.java
week5/week4/springRestHandson-2/Country_Web_Service/demo/src/main/java/com/example/springlearn/model/: Country.java
week5/week4/springRestHandson-2/HelloWorld/demo/src/main/java/com/example/springlearn/controller/: HelloController.java
week5/week4/springRestHandson-2/get_country_based_on_code/demo/: pom.xml
week5/week4/springRestHandson-2/get_country_based_on_code/demo/src/main/java/com/example/springlearn/controller/: CountryController.java
week5/week4/springRestHandson-2/get_country_based_on_code/demo/src/main/java/com/example/springlearn/service/: CountryService.java
week8/2. Git-HOL/code/: .gitignore
week8/3. Git-HOL/code/: branchFile.txt
week8/4. Git-HOL/code/: hello.xml
